# spring-boot-spectacle-ws

./: pom.xml
src/main/java/org/mycontrib/generic/security/generic/: AbstractPersistentLoginService.java  ClassicSecurityRoles.java  LoginAccountDetails.java  LoginInfo.java
src/main/java/org/mycontrib/generic/security/jwt/: JwtUtil.java
src/main/java/org/mycontrib/generic/security/persistence/dao/: LoginAccountDao.java  SecurityCtxDao.java  SecurityRoleDao.java
src/main/java/org/mycontrib/generic/security/persistence/dao/jpa/: LoginAccountDaoJpa.java  SecurityCtxDaoJpa.java  SecurityRoleDaoJpa.java
src/main/java/org/mycontrib/generic/security/persistence/entity/: LoginAccount.java  SecurityCtx.java  SecurityDomain.java  SecurityGroup.java  SecurityRole.java
src/main/java/org/mycontrib/generic/security/rest/: AbstractRestAuthWS.java.txt
src/main/java/org/mycontrib/generic/security/rest/payload/: AuthRequest.java
src/main/java/org/mycontrib/generic/security/rest/sping/mvc/: AuthController.java
src/main/java/org/mycontrib/generic/security/service/: LoginAccountService.java  SecurityCtxService.java  SecurityRoleService.java
src/main/java/org/mycontrib/generic/security/service/impl/: DefaultLoginAccountServiceImpl.java  DefaultSecurityCtxServiceImpl.java  DefaultSecurityRoleServiceImpl.java
src/main/java/org/mycontrib/generic/security/spring/security/: DefaultCustomSpringSecurityDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/mycontrib/generic/security/spring/security/config/: GenericWebSecurityConfig.java
src/main/java/org/mycontrib/s/web/dev/only/: InitDataSetInDevelopmentMode.java  InitSecurityDataSetInDevelopmentMode.java
src/main/java/org/mycontrib/spectacle/: SimpleAlternativeConsoleTestBoot.java  SimpleAlternativeConsoleTestBoot.java.txt  SpectacleSpringBootApp.java
src/main/java/org/mycontrib/spectacle/boot/: BootWithEmbeddedTomcat.java
src/main/java/org/mycontrib/spectacle/config/: AdditionalSpecificConfiguration.java  WebDevOnlyConfig.java  WithAutoConfiguration.java
src/main/java/org/mycontrib/spectacle/config/security/: ComplexWebSecurityConfig.java  SimpleWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/mycontrib/spectacle/dao/: AddressDao.java  CategoryDao.java  CustomerDao.java  LoginDao.java.old-version-without-generic-security.txt  PaymentDao.java  PersonDao.java  ReservationDao.java  SessionDao.java  SpectacleDao.java
src/main/java/org/mycontrib/spectacle/entity/: Address.java  Category.java  Customer.java  Login.java.old-version-without-generic-security.txt  Payment.java  Person.java  Reservation.java  Session.java  Spectacle.java
src/main/java/org/mycontrib/spectacle/rest/: AdminSpectacleRestCtrl.java  CustomerRestCtrl.java  PublicSpectacleRestCtrl.java  ReservationRestCtrl.java
src/main/java/org/mycontrib/spectacle/rest/data/: SpectacleAddition.java
src/main/java/org/mycontrib/spectacle/service/: CustomerService.java  CustomerServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SpectacleService.java  SpectacleServiceImpl.java
src/main/java/org/mycontrib/spectacle/swagger/config/: MySwaggerConfig.java.txt  MySwaggerUiConfig.java.txt
src/main/java/org/mycontrib/util/: DateUtil.java
src/main/resources/: application.properties  import.sql  import.sql.not-used.txt  logback.xml  simple_bcryptedPasswords_for_tests.txt
src/main/resources/static/: admin-spectacles.html  browse-spectacles.html  customize-customer.html  index.html  login.html  manage-persons.html  manage-reservations.html  register-customer.html  registerUser.html  simple-ws-tests.html
src/script/: curl_http_requests.bat  lancer_console_h2.bat  member1-login-request.json  out.json  set_env.bat
src/test/java/org/mycontrib/generic/security/service/test/: TestLoginAccountService.java  TestSecurityCtxService.java  TestSecurityRoleService.java
src/test/java/org/mycontrib/spectacle/it/: PersonWsRestIT.java
src/test/java/org/mycontrib/spectacle/test/: TestPersonService.java  TestReservationService.java  TestSpectacleService.java
