<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycontrib</groupId>
	<artifactId>spring-boot-spectacle-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <!-- NB: en 2018 , cette appli était basée sur spring-boot 1.5.14 et spring 4.x .
         Depuis 2019 , cette appli a été adaptée à spring-boot 2.x et Spring 5.x -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/>  <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
	<!-- spring-boot-devtools useful for refresh without restarting -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- spring-boot-starter-tomcat en sb 1.5 , sp 4 
                 et spring-boot-starter-web en sb 2 , sp5  -->
        </dependency>	
        
         <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>			
			<scope>test</scope>
		</dependency> 
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
       
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId> <!-- with hibernate-entitymanager inside -->
			<!-- version conseille par spring-boot-starter-parent -->
		</dependency>

		<!--
		<dependency> 
		    <groupId>org.slf4j</groupId> 
		    <artifactId>slf4j-log4j12</artifactId> 
		</dependency> 
		-->
		
		
		<dependency> 
		   <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-classic</artifactId>
		   <!-- version conseille par spring-boot-starter-parent -->
		   <!-- indirect dependencies : logback-core , slf4j-api -->
		</dependency>
		

      <!-- 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		-->
		<!-- NB: Spring boot se auto configure en fonction des librairies trouvees dans le classpath -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!-- version conseille par spring-boot-starter-parent -->
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- version conseille par spring-boot-starter-parent -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			 <!-- to produces json -->
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<!-- pour DAO automatiques -->
			<!-- version conseille par spring-boot-starter-parent -->
		</dependency>
         
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope> 
		</dependency>
		
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    	</dependency>
    	
    	<!--  
    	<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>2.9.2</version> 
		</dependency>

		 <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>2.9.2</version> 
		</dependency>
        -->

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName> <!-- tpSpringBootAutoConfig.war ou .jar -->
	</build>


</project>